{{- if .Values.controller.customMap }}
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    {{- include "haproxy-ingress.labels" . | nindent 4 }}
  name: {{ include "haproxy-ingress.fullname" . }}-custom-map
  namespace: {{ .Release.Namespace }}
data:
  {{- .Values.controller.customMapData | nindent 2 }}
{{- end }}
