apiVersion: v2
name: haproxy-ingress
description: Ingress controller for HAProxy loadbalancer
type: application
version: 0.15.0-beta.1
appVersion: v0.15.0-beta.1
icon: https://haproxy-ingress.github.io/favicons/favicon-256.png
keywords:
  - haproxy
  - ingress
home: https://haproxy-ingress.github.io
sources:
  - https://github.com/jcmoraisjr/haproxy-ingress
  - https://github.com/haproxy-ingress/charts
maintainers:
  - name: jcmoraisjr
    email: jcmoraisjr@gmail.com
